·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.24      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
··············|·················|·············|··············|·············|···············|··············
|  Contract   ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·················|·············|··············|·············|···············|··············
|  NFTMarket  ·  buyNFT         ·          -  ·           -  ·      75811  ·            2  ·          -  │
··············|·················|·············|··············|·············|···············|··············
|  NFTMarket  ·  cancelListing  ·          -  ·           -  ·      48722  ·            2  ·          -  │
··············|·················|·············|··············|·············|···············|··············
|  NFTMarket  ·  createNFT      ·      86039  ·      120347  ·      90328  ·           16  ·          -  │
··············|·················|·············|··············|·············|···············|··············
|  NFTMarket  ·  listNFT        ·      90658  ·      107758  ·      94078  ·           10  ·          -  │
··············|·················|·············|··············|·············|···············|··············
|  NFTMarket  ·  withdrawFunds  ·          -  ·           -  ·      30436  ·            2  ·          -  │
··············|·················|·············|··············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|·············|··············|·············|···············|··············
|  NFTMarket                    ·          -  ·           -  ·    3444174  ·       11.5 %  ·          -  │
·-------------------------------|-------------|--------------|-------------|---------------|-------------·